/* @black: #000; */
@catImage: url('../img/cat-1285634_960_720.png');
@pColor: red;

body {
    background-image: @catImage;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @black;
    font-size: 20px;
    font-weight: bold;

    i {
        color: @pColor;
    }
}